# TripleDES

./: .gitignore  LICENSE  README.md  a.txt  f.b  krypto.sln
des/: conv.fs  conv.fsx  debug.fs  debug.fsx  des.fs  des.fsproj  des.fsx  tables.fs  tables.fsx  tdea.fs  tdea.fsx  utils.fsx
des.test/: Benchmark.fs  Benchmark.fsx  Tests.fsx  des.test.fsproj
desView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  desView.csproj
desViewModel/: DesController.cs  RelayCommand.cs  desViewModel.csproj
