<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="conv.fsx" />
    <Compile Include="tables.fsx" />
    <Compile Include="debug.fsx" />
    <Compile Include="utils.fsx" />
    <Compile Include="des.fsx" />
    <Compile Include="tdea.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
