<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="conv.fs" />
    <Compile Include="tables.fs" />
    <Compile Include="debug.fs" />
    <Compile Include="des.fs" />
  </ItemGroup>

</Project>
